# KopiLua

./: .gitignore  KopiLua.Standard.sln
KopiLua.Standard/: KopiLua.Standard.csproj
KopiLua/src/: lauxlib.cs  lmathlib.cs  loslib.cs  luaconf.cs
Linyee/: Linyee.Lib.csproj  项目说明.md
Linyee.AT/: ATTools.cs
Linyee.Cli/: Linyee.Cli.csproj  Program.cs
Linyee.Lib.2/: IdWord.cs  Linyee.Lib.V2.csproj
Linyee.Localization/: Linyee.Localization.csproj
Linyee.Localization/Resource/: Resource.Designer.cs  Resource.resx  Resource.zh-cn.resx
Linyee/Resource/: Resource.Designer.cs
Linyee/src/: CharPtr.cs  Linyee.cs  LuaDebug.cs  LuaState.cs  LuaTag.cs  lapi.cs  lauxlib.cs  lbaselib.cs  lcode.cs  ldblib.cs  ldebug.cs  ldo.cs  ldump.cs  lfunc.cs  lgc.cs  linit.cs  liolib.cs  llex.cs  llimits.cs  lmathlib.cs  lmem.cs  lnet.cs  loadlib.cs  lobject.cs  lopcodes.cs  loslib.cs  lparser.cs  lstate.cs  lstring.cs  lstrlib.cs  ltable.cs  ltablib.cs  ltm.cs  luaconf.cs  lualib.cs  lundump.cs  lvm.cs  lzio.cs  print.cs
Linyee/src/Platform/: CLSCompliantAttribute.cs
Linyee/src/ios/: AssemblyInfo.cs
Lua.NETCore/: Lua.NETCore.csproj  Program.cs
tests/: core.cs
