<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Linyee.Lib._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linyee.AT\Linyee.AT.csproj" />
    <ProjectReference Include="..\Linyee.Localization\Linyee.Localization.csproj" />
  </ItemGroup>

</Project>
